<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/stranger_things.css">
    <title>Document</title>
</head>
<body>
    <header class="Navbar">
        <img src="/images/cocodrilo.png" alt="">
        <a href="/movies.html"><h1>Peliculas</h1></a>
        <a href="series.html"><h1>Series</h1></a>
    </header>
    <hr>
    <section>
        <div class="infoMovie">
            <div class="image">
                <img src="/images/stranger-things.jpg" alt="">
            </div>
            <div class="infoText">
                <h1>Stranger Things</h1><br>
                <p>Después de la extraña desaparición de un niño, un pueblo se encuentra ante
                    un misterio que revela experimentos secretos, fuerzas sobrenaturales y a
                    una niña muy especial.</p><br>
                <p>Genero:<span>Drama, Ciencia Ficcion</p></span>
                <p>Actores: Winona Ryder,David Harbour,Millie Bobby Brown</p>
            </div>
        </div>
    </section>
    <section class="video">
        <iframe src="https://www.youtube.com/embed/x7Yq9MJUqjY" title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; 
        web-share" allowfullscreen></iframe>
    </section>
    <section class="chapters">
        <div class="chap">
            <img src="/images/stranger-things.jpg" alt="">
            <h2>E1 T1</h2>
        </div>
        <div class="chap">
            <img src="/images/stranger-things.jpg" alt="">
            <h2>E2 T1</h2>
        </div>
        <div class="chap">
            <img src="/images/stranger-things.jpg" alt="">
            <h2>E3 T1</h2>
        </div>
        <div class="chap">
            <img src="/images/stranger-things.jpg" alt="">
            <h2>E4 T1</h2>
        </div>
    </section>
    <hr>
    <footer>
        <img src="/images/cocodrilo.png" alt="">
        <h1>CachiMovies</h1>
    </footer>
</body>
</html>