<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/vinlad.css">
    <title>Document</title>
</head>
<body>
    <header class="Navbar">
        <img src="images/cocodrilo.png" alt="">
        <a href="movies.html"><h1>Peliculas</h1></a>
        <a href="series.html"><h1>Series</h1></a>
    </header>
    <hr>
    <section>
        <div class="infoMovie">
            <div class="image">
                <img src="images/vinland_saga.jpg" alt="">
            </div>
            <div class="infoText">
                <h1>Vinland Saga</h1><br>
                <p>Cuando Thors, un gran guerrero viking muere asesinado en batalla a manos de Askeladd, 
                    un mercenario, su hijo, Thorfinn, jura vengarse. Para ello tendrá que demostrar su 
                    valía antes de ganarse el derecho a retar a un duelo al asesino de su padre.</p><br>
                <p>Genero:<span> Accion, Aventura, Drama</p></span>
                <p>Actores: Shizuka Ishigami,Yuto Uemura,Kenichiro Matsuda</p>
            </div>
        </div>
    </section>
    <section class="video">
        <iframe src="https://www.youtube.com/embed/f8JrZ7Q_p-8" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
        gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
    <section class="chapters">
        <div class="chap">
            <img src="images/vinland_saga.jpg" alt="">
            <h2>E1 T1</h2>
        </div>
        <div class="chap">
            <img src="images/vinland_saga.jpg" alt="">
            <h2>E2 T1</h2>
        </div>
        <div class="chap">
            <img src="images/vinland_saga.jpg" alt="">
            <h2>E3 T1</h2>
        </div>
        <div class="chap">
            <img src="images/vinland_saga.jpg" alt="">
            <h2>E4 T1</h2>
        </div>
    </section>
    <hr>
    <footer>
        <img src="images/cocodrilo.png" alt="">
        <h1>CachiMovies</h1>
    </footer>
</body>
</html>
